OPENROUTER_API_KEY=your_openrouter_api_key_here
OPENROUTER_URL=https://api.openrouter.ai/v1/chat/completions
OPENROUTER_MODEL=geituan/longcat-flash-chat:free

AIMLAPI_KEY=your_aimlapi_key_here
AIMLAPI_URL=https://api.aimlapi.com/v1/chat/completions
AIMLAPI_MODEL=google/gemma-3-27b-it
